# updateme

./: .gitignore
updateme-core/: build.gradle  settings.gradle
updateme-core/gradle/wrapper/: gradle-wrapper.properties
updateme-core/src/main/java/com/gmail/steffen1995/updateme/config/: ConfigProperty.java  LocalConfig.java  UpdateConfig.java  UpdateConfigExtension.java  UpdateConfigFactory.java  UpdateConfigParser.java
updateme-core/src/main/java/com/gmail/steffen1995/updateme/providers/: LocalUpdateProvider.java  LocalUpdateRepository.java  ProgressChangedListener.java  UpdateProvider.java  UpdateRepositoryException.java  UpdateRepositoryManipulator.java
updateme-core/src/main/java/com/gmail/steffen1995/updateme/update/: Update.java  UpdateException.java  UpdateInfo.java  UpdateObject.java
updateme-core/src/main/java/com/gmail/steffen1995/updateme/util/: HashCalculator.java
updateme-core/src/test/java/com/gmail/steffen1995/updateme/: UpdateTests.java
updateme-core/src/test/java/com/gmail/steffen1995/updateme/config/: UpdateConfigParserTest.java  UpdateConfigTest.java
updateme-core/src/test/java/com/gmail/steffen1995/updateme/providers/: LocalUpdateRepositoryTest.java
updateme-core/src/test/java/com/gmail/steffen1995/updateme/util/: MockingUtils.java  TestUtils.java
updateme-core/src/test/resources/: update.properties  updateInfo_wrong_data_format.json
updateme-core/src/test/resources/localTestRepo/stable/1.0.0/: updateInfo.json
updateme-core/src/test/resources/localTestRepo/test/2.0.0/: updateInfo.json
updateme-demo/: build.gradle  (+1 more)
