plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'checkstyle'
}

group 'com.gmail.steffen1995.updateme'
version '0.1.0-dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

checkstyle {
    toolVersion "8.25"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

dependencies {
    // SLF4J logging abstraction layer
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.28'
    // JSON
    implementation group: 'org.json', name: 'json', version: '20190722'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Project Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
